# micro-shipment

./: Shipment Service设计文档及运行说明.docx  pom.xml
common/: pom.xml
common/src/main/java/com/wgzmb/_common/common/: Constant.java  Result.java
common/src/main/java/com/wgzmb/_common/util/: Expiration.java
common/src/main/java/com/wgzmb/_common/vo/: CargoVO.java  OrderReceiverVO.java  OrderSenderVO.java  OrderShipmentVO.java  OrderVO.java  UserBaseVO.java  UserRegisterVO.java
gateway/: pom.xml
gateway/src/main/java/com/wgzmb/_02_gateway/: GatewayApplication.java
gateway/src/main/java/com/wgzmb/_02_gateway/util/: PermitResource.java
gateway/src/main/resources/: application.yml  auth.yml
order-service/: pom.xml
order-service/src/main/java/com/wgzmb/: OrderApplication.java
order-service/src/main/java/com/wgzmb/component/: BaseResponse.java  RestExceptionHandler.java  TokenInterceptor.java  UserInfo.java
order-service/src/main/java/com/wgzmb/config/: Constants.java  WebConfig.java
order-service/src/main/java/com/wgzmb/controller/: OrderController.java
order-service/src/main/java/com/wgzmb/dao/: CargoRepository.java  OrderRepository.java  ShipmentRepository.java
order-service/src/main/java/com/wgzmb/model/: Cargo.java  ShipOrder.java  Shipment.java
order-service/src/main/java/com/wgzmb/service/: ShipOrderService.java  UserFeignInterface.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: BookMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/wgzmb/: UserApplication.java
user-service/src/main/java/com/wgzmb/component/: RestExceptionHandler.java
user-service/src/main/java/com/wgzmb/config/: WebConfig.java
user-service/src/main/java/com/wgzmb/controller/: UserController.java
user-service/src/main/java/com/wgzmb/dao/: UserRepository.java
user-service/src/main/java/com/wgzmb/model/: User.java
user-service/src/main/java/com/wgzmb/service/: UserService.java
user-service/src/main/java/com/wgzmb/util/: JwtToken.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
